# node2vec

./: .gitignore  Dockerfile  README.md  notes.txt  requirements.txt  setup.py
.pylint.d/: kmeans1.stats
NDFRT/: NDF.edgelist  test_edges  train_edges
data/BlogCatalog/: edges.csv  group-edges.csv  groups.csv  nodes.csv
data/PPI/: ppi_labels.txt
data/cora/: cora.edges  cora.node_labels
emb/: TerroristRel.emb  TerroristRel_q_0.25_p_0.25.emb  TerroristRel_q_0.25_p_0.5.emb  TerroristRel_q_0.25_p_1.emb  TerroristRel_q_0.25_p_2.emb  TerroristRel_q_0.25_p_4.emb  TerroristRel_q_0.5_p_0.25.emb  TerroristRel_q_0.5_p_0.5.emb  TerroristRel_q_0.5_p_1.emb  TerroristRel_q_0.5_p_2.emb  TerroristRel_q_0.5_p_4.emb  TerroristRel_q_1_p_0.25.emb  TerroristRel_q_1_p_0.5.emb  TerroristRel_q_1_p_1.emb  TerroristRel_q_1_p_2.emb  TerroristRel_q_1_p_4.emb  TerroristRel_q_2_p_0.25.emb  TerroristRel_q_2_p_0.5.emb  TerroristRel_q_2_p_1.emb  TerroristRel_q_2_p_2.emb  TerroristRel_q_2_p_4.emb  TerroristRel_q_4_p_0.25.emb  TerroristRel_q_4_p_0.5.emb  TerroristRel_q_4_p_1.emb  TerroristRel_q_4_p_2.emb  TerroristRel_q_4_p_4.emb  blog_catalog.emb  cora.emb  info.txt  karate.emb  kki.emb  les_miserables_d_16_l_80_k_10_p_1_q_0.5.emb  les_miserables_d_16_l_80_k_10_p_1_q_2.emb  les_miserables_p_1_q_0.5.emb  les_miserables_p_1_q_05.emb  les_miserables_p_1_q_2.emb
emb/TerroristRel/: TerroristRel.emb  TerroristRel_d_16_l_80_k_10_p_1_q_0.5.emb  TerroristRel_d_16_l_80_k_10_p_1_q_2.emb  TerroristRel_struc2vec.emb
emb/karate/: karate.emb
emb/les_miserables/: les_miserables_d_16_l_80_k_10_p_1_q_0.5.emb  les_miserables_d_16_l_80_k_10_p_1_q_2.emb  les_miserables_struc2vec.emb
graph/: TerroristRel.edgelist  arxiv.edgelist  lesmis.edgelist  lesmis.matrix  test.pkl
graph/KKI/: KKI.edges  KKI.node_labels
graph/PPI/: ppi.edgelist
graph/TerroristRel/: TerroristRel.edges  TerroristRel.node_labels  readme.html  test_edges  train_edges
graph/facebook_data/: test_edges  train_edges
graph/karate/: test_edges  train_edges
graph/les_miserables/: les_miserables.edgelist  les_miserables_str.edgelist
graph/scalability/: nodesNum_1000_scalability.edgelist  nodesNum_1000_scalability.emb  nodesNum_100_scalability.edgelist  nodesNum_100_scalability.emb  nodesNum_1500_scalability.edgelist  nodesNum_1500_scalability.emb  nodesNum_2000_scalability.edgelist  nodesNum_2000_scalability.emb  nodesNum_3000_scalability.edgelist  nodesNum_500_scalability.edgelist  nodesNum_500_scalability.emb
graph/toyExample/: test_edges  toy.edgelist  train_edges
karate/: karate.edgelist  karate.emb  karate.emd  test.pkl  train.pkl  train_feature.edgelist
node2vec/: node2vec.py
node2vec_spark/: README.md  pom.xml  run_command.sh
node2vec_spark/src/main/scala/com/navercorp/: Main.scala  Node2vec.scala  Word2vec.scala
node2vec_spark/src/main/scala/com/navercorp/graph/: GraphOps.scala  package.scala
node2vec_spark/src/main/scala/com/navercorp/lib/: AbstractParams.scala
scripts/: run_node2vec.py
src/: classification.ipynb  dataProcessing.py  distance.py  kmeans.py  linkPrediction.py  main.py  multi-classification.ipynb  networkx experiments.py  node2vec.py  node2vec_ms.py  node2vec_revers.py  plot.py  test.py  utils.py
src/misc/: networkx tutorial.py
src3/: distance.py  main.py  node2vec.py  node2vec_ms.py  node2vec_revers.py  plot.py  test.py
tests/: test_node2vec.py
toyExample/: karate.emd  test.pkl  toy.edgelist  toy.emd  train.emd  train.pkl  train_feature.edgelist
